<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CSE3110.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Page</title>
    <link href="Admin.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Welcome Admin </h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                 <asp:Image ID="Image1" runat="server" Height="80px" ImageUrl="~/Images/Logo.png" Width="100px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="AdminHome.aspx">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Add Category</a>
                    <a class="nav-item nav-link" href="AddProduct.aspx">Add Product</a>
                    <a class="nav-item nav-link" href="ModifyProduct.aspx">Modify Product</a>
                    <a class="nav-item nav-link" href="#">Delete Product</a>
                </div>
            </div>
        </nav>
    </div>



    <form id="form1" runat="server">
        <div>
            <div class="container" id="Home">
                    <table style="width: 1280px; height: 50px;">
                        <tr style="background-color: aliceblue;">
                            <td colspan="2" style="text-align: left;">
                                <asp:Label ID="Label4" runat="server" Style="text-align: left;" Font-Bold="True" >h</asp:Label>
                                
                                <asp:Button ID="Button2" class="btn btn-primary" runat="server" Text="Logout" Width="106px" OnClick="Button2_Click" />
                              
                            </td>
                        </tr>
                    </table>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
