<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CSE3110.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Grocery Shop</title>

    <link href="MGS.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container" id="home">
        <div class="header1">
            <asp:Image ID="Image1" runat="server" Height="80px" ImageUrl="~/Images/Logo.png" Width="100px" />
            <form action="" class="search-box-container">

                <input type="search" id="search-box" placeholder="Search">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>
        <div class="sticy-top">
            <div class="header2 bg-light">
                <nav class="navbar ">
                    <a href="#home">Home</a>
                    <a href="#Product">Product</a>
                    <a href="#categories">Category</a>
                    <a href="Registration.aspx">Registration</a>
                    <a href="#contact">Contact Us</a>
                </nav>
                <div class="icons">
                    <a href="Cart.aspx" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" id="User" class="fas fa-user-circle"></a>
                </div>

            </div>
        </div>
    </div>

    <div class="container">

        <div id="carouselExampleControls" style="background-color" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/Online-Grocery-shop.png" style="height: 450px;" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/First.jpeg" style="height: 450px;" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/First.jpg" style="height: 450px;" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <div class="container categories" id="categories">
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex justify-content-between align-items-center cat2">
                    <a href="#cooking">
                        <h3>Cooking</h3>
                    </a>
                    <img src="Images/Cooking.png" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-between align-items-center cat1">
                    <a href="#Beverages">
                        <h3>Beverages and Snacks</h3>
                    </a>
                    <img src="Images/Beverages.png" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-between align-items-center cat3">
                    <a href="#Vegetables">
                        <h3>Fruits and Vegetables</h3>
                    </a>
                    <img src="Images/Fruits%20and%20Vegitables.png" />
                </div>
            </div>

        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="container" id="contact">

        <div class="footer-container">
            <!--logo-container------>
            <div class="footer-logo">
                <a href="#home"><span>M</span>GS</a>
                <!--social----->
                <div class="footer-social">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!--links------------------------->
            <div class="footer-links">
                <strong>Product</strong>
                <ul>
                    <li><a href="#">Grocery</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">New</a></li>
                </ul>
            </div>
            <!--links------------------------->
            <div class="footer-links">
                <strong>Category</strong>
                <ul>
                    <li><a href="#">Cooking </a></li>
                    <li><a href="#">Fruits and Vegetables</a></li>
                    <li><a href="#">Beverages And Snacks</a></li>
                </ul>
            </div>
            <!--links-------------------------->
            <div class="footer-links">
                <strong>Contact</strong>
                <ul>
                    <li><a href="#">Mobile : +123456789</a></li>
                    <li><a href="#">Email : mgs@gmail.com</a></li>

                </ul>
                <br>
                <p style="color: aliceblue;">Copyright ©2022 | All Rights Reserved</p>
            </div>
        </div>

    </footer>
</body>
</html>
